env.server=DEV

#server.port=8081

mock.users=1|richard|3J0002|/B27.PO2|ieoasl2180&

spring.datasource.url = jdbc:mysql://192.168.16.62:3306/cf_5ab47bce_6d48_410f_b640_118b7cd5b424?user=x3b5sFNh6ohBa3Oa\u0026password=FnH1ntyA5TxCh6Vn
spring.datasource.username = x3b5sFNh6ohBa3Oa
spring.datasource.password = FnH1ntyA5TxCh6Vn
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root  

#spring.datasource.driverClassName = com.mysql.jdbc.Driver 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS  
#spring.jpa.database = cf-spring-db  
# Show or not log for each sql query  
spring.jpa.show-sql = true  

# stripped before adding them to the entity manager)  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true